{
  "name": "bmi-calculator",
  "version": "1.0.0",
  "description": "BMI Calculators inspired from a YouTube short by [Tech Decode Tutorials](https://www.youtube.com/c/TechDecode)",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "E:/Github/BMI-Calculator/node_modules/.bin/ts-node.cmd main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GalacticDocs/BMI-Calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GalacticDocs/BMI-Calculator/issues"
  },
  "homepage": "https://github.com/GalacticDocs/BMI-Calculator#readme",
  "dependencies": {
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
